In [1]:
import pandas as pd

sql extract

In [2]:
df1 = pd.read_excel(r"C:\Users\pa173\Documents\SQL Excel Extracts\Weekly Producer\January\Jan 15 - Jan 21 2023.xlsx", sheet='Export Worksheet', index=False)

In [3]:
df1.dtypes

SUB_BUSINESS_UNIT_NUMBER     int64
MIPS_FUNCTION               object
COUNT(*)                     int64
dtype: object

In [4]:
df1 = df1.rename(columns={'SUB_BUSINESS_UNIT_NUMBER': 'BUSINESS_UNIT_NUMBER'})

all producer parent rollup

In [5]:
df2 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\All Producer with Parent Rollup.xlsx", index=False)

In [6]:
df2.dtypes

BUSINESS_UNIT_NUMBER        int64
PRODUCER                   object
PARENT_NO                   int64
Unnamed: 3                float64
Parent Name                object
PARENT_NO.1                object
Unnamed: 6                float64
Grandparent #             float64
Grandparent Name           object
Unnamed: 9                float64
Great Grandparent #       float64
Great Grandparent Name     object
dtype: object

testing different merges

This merge works

In [7]:
df3 = pd.merge(left=df1, right=df2, on='BUSINESS_UNIT_NUMBER', how='left') # ORIGINAL MERGE BEFORE TESTING

#df3 = pd.merge(df1, df2, on='BUSINESS_UNIT_NUMBER', how='right') # ORIGINAL MERGE BEFORE TESTING CODE ABOVE
#df3.shape

In [8]:
df3.head()

,BUSINESS_UNIT_NUMBER,MIPS_FUNCTION,COUNT(*),PRODUCER,PARENT_NO,Unnamed: 3,Parent Name,PARENT_NO.1,Unnamed: 6,Grandparent #,Grandparent Name,Unnamed: 9,Great Grandparent #,Great Grandparent Name
0,100028,FQ,47,CHRIS D AGUIRRE #2,91352,NaN,CHRIS D AGUIRRE,91352,NaN,91352.0,CHRIS D AGUIRRE,NaN,91352.0,CHRIS D AGUIRRE
1,100201,FQ,1,ADVANCED INSURANCE INC,100201,NaN,ADVANCED INSURANCE INC,100201,NaN,100201.0,ADVANCED INSURANCE INC,NaN,100201.0,ADVANCED INSURANCE INC
2,100214,FQ,26,MOHAMED A KAMIL,100214,NaN,MOHAMED A KAMIL,100214,NaN,100214.0,MOHAMED A KAMIL,NaN,100214.0,MOHAMED A KAMIL
3,100273,FQ,9,JORDAN SALEH STATE FARM INS,100273,NaN,JORDAN SALEH STATE FARM INS,100273,NaN,100273.0,JORDAN SALEH STATE FARM INS,NaN,100273.0,JORDAN SALEH STATE FARM INS
4,100279,FQ,13,MIDTOWN INSURANCE GROUP LLC,100279,NaN,MIDTOWN INSURANCE GROUP LLC,100279,NaN,100279.0,MIDTOWN INSURANCE GROUP LLC,NaN,100279.0,MIDTOWN INSURANCE GROUP LLC

In [9]:
df3.shape

(471, 14)

this pivot works

In [10]:
#pivot = df3.pivot_table(index=['Parent Name'], values=['COUNT(*)'], aggfunc='sum').sort_values(by=['COUNT(*)'], ascending=False) # don't need this one
df3 = df3.pivot_table(index=['Parent Name'], values=['COUNT(*)'], aggfunc='sum').sort_values(by=['COUNT(*)'], ascending=False)

In [11]:
df3.head()

                              COUNT(*)
Parent Name
ROADWAY INSURANCE INC #1           469
EZ INSURANCE GROUP LLC             361
JAMES BROWN INS AGENCY INC         297
PINNING INS AGENCY INC #1          231
RAMIREZ INSURANCE AGENCY INC       172

In [12]:
#df3.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\pivot test.xlsx", index=False)

wkly rank and list

In [13]:
df4 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\Wkly Working - Rank and List.xlsx", index=False)
df4.head()

                         Producer  Rank Incl
0      A & A INSURANCE CENTER LLC   124    Y
1   A & E 1ST CHOICE INS AGCY LLC    64    Y
2     A & W INSURANCE SERVICE INC   454    Y
3         A DIAMOND INSURANCE LLC   568    Y
4  A F SZABO INSURANCE AGENCY INC   796    Y

In [14]:
df4.shape

(1012, 3)

pivot, rank, and incl

this merge is important

In [15]:
df5 = pd.merge(left = df3, right = df4, left_on='Parent Name', right_on='Producer', how='left') # NOTE I just added this "how='left", you might have to remove this to make it work
df5.head()

   COUNT(*)                      Producer  Rank Incl
0       469      ROADWAY INSURANCE INC #1   1.0    Y
1       361        EZ INSURANCE GROUP LLC   2.0    Y
2       297    JAMES BROWN INS AGENCY INC   5.0    Y
3       231     PINNING INS AGENCY INC #1   4.0    Y
4       172  RAMIREZ INSURANCE AGENCY INC   6.0    Y

In [16]:
df5.shape

(457, 4)

last weekly report

In [17]:
df6 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\Weekly NB and RW Apps and FQ.xlsx", sheet_name='By Producer Weekly Counts', index=False, skiprows= 9)
df6 = df6.drop(index=0)
df6.head()

,Unnamed: 0,Weekly counts by Week,Change Quotes,Change NB Apps,Change RW Apps,Quotes,NB Apps,RW Apps,Quotes.1,NB Apps.1,...,Unnamed: 312,Unnamed: 313,Unnamed: 314,Unnamed: 315,Unnamed: 316,Unnamed: 317,Unnamed: 318,Unnamed: 319,Unnamed: 320,Unnamed: 321
1,1.0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,...,49,54,49,19,31,39,27,54,55,51
2,2.0,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,...,24,18,31,8,17,17,18,18,21,28
3,3.0,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,...,12,21,21,12,15,18,15,13,20,28
4,4.0,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,...,15,18,7,12,13,13,6,17,22,17
5,5.0,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,...,12,13,15,12,15,14,12,8,11,13

In [18]:
df6.columns[:15]

Index(['Unnamed: 0', 'Weekly counts by Week', 'Change Quotes',
       'Change NB Apps', 'Change RW Apps', 'Quotes', 'NB Apps', 'RW Apps',
       'Quotes.1', 'NB Apps.1', 'RW Apps.1', 'Quotes.2', 'NB Apps.2',
       'RW Apps.2', 'Quotes.3'],
      dtype='object')

too many columns, let's remove some old ones

In [19]:
df6 = df6.iloc[:, 1:16]
df6= df6.rename(columns = {'Weekly counts by Week': 'Producer'})
df6.head()

,Producer,Change Quotes,Change NB Apps,Change RW Apps,Quotes,NB Apps,RW Apps,Quotes.1,NB Apps.1,RW Apps.1,Quotes.2,NB Apps.2,RW Apps.2,Quotes.3,NB Apps.3
1,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,42,487,74,31,383,52
2,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,18,415,47,12,165,26
3,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,9,77,18,12,78,28
4,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,11,183,25,8,137,18
5,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,8,242,23,6,257,37

In [20]:
df6.shape

(1015, 15)

Checking if both columns match

In [21]:
true_count = (df5['Producer'].isin(df6['Producer'])).sum()
false_count = (df5['Producer'].isin(df6['Producer'])==False).sum()
print("Number of true values:", true_count)
print("Number of false values:", false_count)

Number of true values: 454
Number of false values: 3

make a new df merging pivot with last weekly report

In [22]:
df7=pd.merge(df6, df5, how='left') 
#df7=pd.merge(df6, df5, how='outer') # ORIGINAL MERGE BEFORE TESTING CODE ABOVE
df7.columns = df7.columns.str.strip()
df7.head()

,Producer,Change Quotes,Change NB Apps,Change RW Apps,Quotes,NB Apps,RW Apps,Quotes.1,NB Apps.1,RW Apps.1,Quotes.2,NB Apps.2,RW Apps.2,Quotes.3,NB Apps.3,COUNT(*),Rank,Incl
0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,42,487,74,31,383,52,469.0,1.0,Y
1,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,18,415,47,12,165,26,361.0,2.0,Y
2,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,9,77,18,12,78,28,75.0,3.0,Y
3,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,11,183,25,8,137,18,231.0,4.0,Y
4,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,8,242,23,6,257,37,297.0,5.0,Y

In [23]:
#df7 = pd.merge(left = df6, right = df5, left_on='Producer', right_on='Producer')
#df7.columns = df7.columns.str.strip()
#df7.head()

In [24]:
df7.shape

(1015, 18)

In [25]:
df7.isnull().sum()

Producer            0
Change Quotes       0
Change NB Apps      0
Change RW Apps      0
Quotes              0
NB Apps             3
RW Apps             3
Quotes.1            3
NB Apps.1           3
RW Apps.1           3
Quotes.2            6
NB Apps.2           6
RW Apps.2           6
Quotes.3           10
NB Apps.3          10
COUNT(*)          561
Rank              561
Incl              561
dtype: int64

In [26]:
#df7.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df7.xlsx", index=False)

count is still good

In [27]:
df7['COUNT(*)'].sort_values(ascending=False).head()

0    469.0
1    361.0
4    297.0
3    231.0
5    172.0
Name: COUNT(*), dtype: float64

In [28]:
df8 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\Weekly NB and RW Apps and FQ.xlsx", sheet_name='Pivot', index=False, skiprows= 6)
df8.head()

,Row Labels,21,20,19,18,17,16,15,Unnamed: 8,Unnamed: 9,Unnamed: 10,Row Labels.1,17.1,18.1,21.1,19.1,20.1,16.1,Unnamed: 18,Unnamed: 19
0,ADAM HARRIGER AGENCY,NaN,NaN,NaN,1.0,1.0,1.0,NaN,3,NaN,NaN,ALLIED INSURANCE AGENCY LLC,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0
1,ADAM HERNDON,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1,NaN,NaN,ALPHA ONE INC,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
2,ALEXANDER EUGENE BROWN,NaN,1.0,1.0,NaN,1.0,NaN,NaN,3,NaN,NaN,AMERICA INSURANCE LLC,1.0,3.0,NaN,2.0,NaN,1.0,7.0,7.0
3,ALLIED INSURANCE AGENCY LLC,NaN,1.0,1.0,NaN,1.0,NaN,NaN,3,NaN,NaN,AMERICAN PREFERRED INS LLC #1,NaN,NaN,3.0,NaN,1.0,1.0,5.0,5.0
4,ALONZO HOWARD,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1,NaN,NaN,AMERICAN PREFERRED INS LLC #2,1.0,1.0,NaN,1.0,1.0,2.0,6.0,6.0

In [29]:
# Select every other column starting from the first column
nb_pivot = df8[['Row Labels', 'Unnamed: 8']]

# Select every other column starting from the second column
rw_pivot = df8[['Row Labels.1', 'Unnamed: 19']]

In [30]:
rw_pivot.head()

                    Row Labels.1  Unnamed: 19
0    ALLIED INSURANCE AGENCY LLC          1.0
1                  ALPHA ONE INC          1.0
2          AMERICA INSURANCE LLC          7.0
3  AMERICAN PREFERRED INS LLC #1          5.0
4  AMERICAN PREFERRED INS LLC #2          6.0

In [31]:
rw_pivot = rw_pivot.dropna()

In [32]:
nb_pivot.shape, rw_pivot.shape

((205, 2), (104, 2))

In [33]:
#df7=df7.drop(['Unnamed: 9', 'Unnamed: 10'],axis=1)
nb_pivot=nb_pivot.rename(columns={'Row Labels':'nb row labels','Unnamed: 8':'nb Grand Total'})

In [34]:
rw_pivot=rw_pivot.rename(columns={'Row Labels.1':'rw row labels','Unnamed: 19':'nb Grand Total'})

In [35]:
nb_pivot.columns = nb_pivot.columns.str.lower() 
nb_pivot.columns = nb_pivot.columns.str.strip()
nb_pivot.head()

                 nb row labels  nb grand total
0         ADAM HARRIGER AGENCY               3
1                 ADAM HERNDON               1
2       ALEXANDER EUGENE BROWN               3
3  ALLIED INSURANCE AGENCY LLC               3
4                ALONZO HOWARD               1

In [36]:
rw_pivot.columns = rw_pivot.columns.str.lower() 
rw_pivot.columns = rw_pivot.columns.str.strip()
rw_pivot.head()

                   rw row labels  nb grand total
0    ALLIED INSURANCE AGENCY LLC             1.0
1                  ALPHA ONE INC             1.0
2          AMERICA INSURANCE LLC             7.0
3  AMERICAN PREFERRED INS LLC #1             5.0
4  AMERICAN PREFERRED INS LLC #2             6.0

In [42]:
df9 = pd.merge(left = df7, right = nb_pivot, left_on='Producer', right_on='nb row labels', how='left')
df10 = pd.merge(left = df9, right = rw_pivot, left_on='nb row labels', right_on='rw row labels', how = 'left',suffixes=('_nb','_rw'))

In [43]:
df9.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df9.xlsx", index=False)

In [44]:
df10.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df10.xlsx", index=False)

In [45]:
df10.columns = df10.columns.str.lower() 
df10.columns = df10.columns.str.strip()
df10.head()

,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,...,rw apps.2,quotes.3,nb apps.3,count(*),rank,incl,nb row labels,nb grand total_nb,rw row labels,nb grand total_rw
0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,42,...,31,383,52,469.0,1.0,Y,ROADWAY INSURANCE INC #1,60.0,ROADWAY INSURANCE INC #1,48.0
1,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,18,...,12,165,26,361.0,2.0,Y,EZ INSURANCE GROUP LLC,36.0,EZ INSURANCE GROUP LLC,17.0
2,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,9,...,12,78,28,75.0,3.0,Y,KEYSTONE INSURANCE AGENCY INC,24.0,KEYSTONE INSURANCE AGENCY INC,15.0
3,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,11,...,8,137,18,231.0,4.0,Y,PINNING INS AGENCY INC #1,27.0,PINNING INS AGENCY INC #1,5.0
4,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,8,...,6,257,37,297.0,5.0,Y,JAMES BROWN INS AGENCY INC,27.0,JAMES BROWN INS AGENCY INC,11.0

In [46]:
df10.shape

(1015, 22)

In [47]:
df10.dtypes

producer              object
change quotes        float64
change nb apps       float64
change rw apps       float64
quotes                object
nb apps               object
rw apps               object
quotes.1              object
nb apps.1             object
rw apps.1             object
quotes.2              object
nb apps.2             object
rw apps.2             object
quotes.3              object
nb apps.3             object
count(*)             float64
rank                 float64
incl                  object
nb row labels         object
nb grand total_nb    float64
rw row labels         object
nb grand total_rw    float64
dtype: object

change int objects to int

In [48]:
df10.iloc[:,4:9] = df10.iloc[:, 4:9].apply(pd.to_numeric)

In [49]:
df10.dtypes

producer              object
change quotes        float64
change nb apps       float64
change rw apps       float64
quotes                 int64
nb apps              float64
rw apps              float64
quotes.1             float64
nb apps.1            float64
rw apps.1             object
quotes.2              object
nb apps.2             object
rw apps.2             object
quotes.3              object
nb apps.3             object
count(*)             float64
rank                 float64
incl                  object
nb row labels         object
nb grand total_nb    float64
rw row labels         object
nb grand total_rw    float64
dtype: object

In [50]:
df10.head()

,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,...,rw apps.2,quotes.3,nb apps.3,count(*),rank,incl,nb row labels,nb grand total_nb,rw row labels,nb grand total_rw
0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60.0,48.0,515.0,68.0,42,...,31,383,52,469.0,1.0,Y,ROADWAY INSURANCE INC #1,60.0,ROADWAY INSURANCE INC #1,48.0
1,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36.0,17.0,408.0,36.0,18,...,12,165,26,361.0,2.0,Y,EZ INSURANCE GROUP LLC,36.0,EZ INSURANCE GROUP LLC,17.0
2,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24.0,15.0,81.0,20.0,9,...,12,78,28,75.0,3.0,Y,KEYSTONE INSURANCE AGENCY INC,24.0,KEYSTONE INSURANCE AGENCY INC,15.0
3,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27.0,5.0,213.0,27.0,11,...,8,137,18,231.0,4.0,Y,PINNING INS AGENCY INC #1,27.0,PINNING INS AGENCY INC #1,5.0
4,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27.0,11.0,223.0,29.0,8,...,6,257,37,297.0,5.0,Y,JAMES BROWN INS AGENCY INC,27.0,JAMES BROWN INS AGENCY INC,11.0

let's update 'Change Quotes'

In [52]:
df10['change quotes'] = df10['count(*)'] - df10['quotes.1']

In [53]:
df10.head()

,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,...,rw apps.2,quotes.3,nb apps.3,count(*),rank,incl,nb row labels,nb grand total_nb,rw row labels,nb grand total_rw
0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60.0,48.0,515.0,68.0,42,...,31,383,52,469.0,1.0,Y,ROADWAY INSURANCE INC #1,60.0,ROADWAY INSURANCE INC #1,48.0
1,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36.0,17.0,408.0,36.0,18,...,12,165,26,361.0,2.0,Y,EZ INSURANCE GROUP LLC,36.0,EZ INSURANCE GROUP LLC,17.0
2,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24.0,15.0,81.0,20.0,9,...,12,78,28,75.0,3.0,Y,KEYSTONE INSURANCE AGENCY INC,24.0,KEYSTONE INSURANCE AGENCY INC,15.0
3,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27.0,5.0,213.0,27.0,11,...,8,137,18,231.0,4.0,Y,PINNING INS AGENCY INC #1,27.0,PINNING INS AGENCY INC #1,5.0
4,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27.0,11.0,223.0,29.0,8,...,6,257,37,297.0,5.0,Y,JAMES BROWN INS AGENCY INC,27.0,JAMES BROWN INS AGENCY INC,11.0

In [54]:
df10.shape

(1015, 22)

fill na with 0

In [57]:
df10=df10.fillna(0)

In [58]:
df10['incl']=df10['incl'].replace(0,'N')

In [ ]:
df10['change nb apps']=df10['nb grand total'] - df10['nb apps.1']

In [59]:
df10['change rw apps']=df10['nb grand total_rw'] - df10['rw apps.1']

In [60]:
df10.head()

,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,...,rw apps.2,quotes.3,nb apps.3,count(*),rank,incl,nb row labels,nb grand total_nb,rw row labels,nb grand total_rw
0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60.0,48.0,515.0,68.0,42,...,31,383,52,469.0,1.0,Y,ROADWAY INSURANCE INC #1,60.0,ROADWAY INSURANCE INC #1,48.0
1,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36.0,17.0,408.0,36.0,18,...,12,165,26,361.0,2.0,Y,EZ INSURANCE GROUP LLC,36.0,EZ INSURANCE GROUP LLC,17.0
2,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24.0,15.0,81.0,20.0,9,...,12,78,28,75.0,3.0,Y,KEYSTONE INSURANCE AGENCY INC,24.0,KEYSTONE INSURANCE AGENCY INC,15.0
3,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27.0,5.0,213.0,27.0,11,...,8,137,18,231.0,4.0,Y,PINNING INS AGENCY INC #1,27.0,PINNING INS AGENCY INC #1,5.0
4,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27.0,11.0,223.0,29.0,8,...,6,257,37,297.0,5.0,Y,JAMES BROWN INS AGENCY INC,27.0,JAMES BROWN INS AGENCY INC,11.0

In [61]:
df10.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df9.xlsx", index=False)