In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel(r"C:\Users\pa173\Documents\SQL Excel Extracts\Weekly Producer\January\Jan 15 - Jan 21 2023.xlsx", sheet='Export Worksheet', index=False)

In [3]:
df1.dtypes

SUB_BUSINESS_UNIT_NUMBER     int64
MIPS_FUNCTION               object
COUNT(*)                     int64
dtype: object

In [4]:
df1 = df1.rename(columns={'SUB_BUSINESS_UNIT_NUMBER': 'BUSINESS_UNIT_NUMBER'})

In [5]:
df2 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\All Producer with Parent Rollup.xlsx", index=False)

In [6]:
df2.dtypes

BUSINESS_UNIT_NUMBER        int64
PRODUCER                   object
PARENT_NO                   int64
Unnamed: 3                float64
Parent Name                object
PARENT_NO.1                object
Unnamed: 6                float64
Grandparent #             float64
Grandparent Name           object
Unnamed: 9                float64
Great Grandparent #       float64
Great Grandparent Name     object
dtype: object

testing different merges

This merge works

In [7]:
df3 = pd.merge(df1, df2, on='BUSINESS_UNIT_NUMBER', how='right')
#df3.shape

In [8]:
#df3 = pd.merge(left=df1, right = df2, left_on='SUB_BUSINESS_UNIT_NUMBER', right_on='BUSINESS_UNIT_NUMBER')
#df3.shape

In [9]:
df3.head()

,BUSINESS_UNIT_NUMBER,MIPS_FUNCTION,COUNT(*),PRODUCER,PARENT_NO,Unnamed: 3,Parent Name,PARENT_NO.1,Unnamed: 6,Grandparent #,Grandparent Name,Unnamed: 9,Great Grandparent #,Great Grandparent Name
0,100028,FQ,47.0,CHRIS D AGUIRRE #2,91352,NaN,CHRIS D AGUIRRE,91352,NaN,91352.0,CHRIS D AGUIRRE,NaN,91352.0,CHRIS D AGUIRRE
1,100201,FQ,1.0,ADVANCED INSURANCE INC,100201,NaN,ADVANCED INSURANCE INC,100201,NaN,100201.0,ADVANCED INSURANCE INC,NaN,100201.0,ADVANCED INSURANCE INC
2,100214,FQ,26.0,MOHAMED A KAMIL,100214,NaN,MOHAMED A KAMIL,100214,NaN,100214.0,MOHAMED A KAMIL,NaN,100214.0,MOHAMED A KAMIL
3,100273,FQ,9.0,JORDAN SALEH STATE FARM INS,100273,NaN,JORDAN SALEH STATE FARM INS,100273,NaN,100273.0,JORDAN SALEH STATE FARM INS,NaN,100273.0,JORDAN SALEH STATE FARM INS
4,100279,FQ,13.0,MIDTOWN INSURANCE GROUP LLC,100279,NaN,MIDTOWN INSURANCE GROUP LLC,100279,NaN,100279.0,MIDTOWN INSURANCE GROUP LLC,NaN,100279.0,MIDTOWN INSURANCE GROUP LLC

In [10]:
df3.shape

(99235, 14)

this pivot works

In [11]:
#pivot = df3.pivot_table(index=['Parent Name'], values=['COUNT(*)'], aggfunc='sum').sort_values(by=['COUNT(*)'], ascending=False) # don't need this one
df3 = df3.pivot_table(index=['Parent Name'], values=['COUNT(*)'], aggfunc='sum').sort_values(by=['COUNT(*)'], ascending=False)

don't need this one

In [12]:
#pivot = df3.pivot_table(index=['Parent Name'], values=['COUNT(*)'], aggfunc='sum').sort_values(by=['COUNT(*)'], ascending=False) # don't need this one

In [13]:
#df3.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\pivot test.xlsx", index=False)

In [14]:
df3['COUNT(*)'].max()

469.0

In [15]:
df3.sort_values(by=['COUNT(*)'], ascending=False).head()

                              COUNT(*)
Parent Name
ROADWAY INSURANCE INC #1         469.0
EZ INSURANCE GROUP LLC           361.0
JAMES BROWN INS AGENCY INC       297.0
PINNING INS AGENCY INC #1        231.0
RAMIREZ INSURANCE AGENCY INC     172.0

In [16]:
#df3.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df3.xlsx", index=False)

In [17]:
rank_incl = pd.read_excel(r"C:\Users\pa173\Documents\Communications\Wkly Working - Rank and List.xlsx", index=False)
rank_incl.head()

                         Producer  Rank Incl   GGP BUN  Unnamed: 4
0      A & A INSURANCE CENTER LLC   124    Y   92319.0     92319.0
1   A & E 1ST CHOICE INS AGCY LLC    64    Y   93446.0         NaN
2     A & W INSURANCE SERVICE INC   454    Y    1896.0         NaN
3         A DIAMOND INSURANCE LLC   568    Y  101385.0         NaN
4  A F SZABO INSURANCE AGENCY INC   796    Y   65004.0         NaN

In [18]:
rank_incl.shape

(1012, 5)

this merge is important

In [19]:
df4 = pd.merge(left = df3, right = rank_incl, left_on='Parent Name', right_on='Producer')
df4.head()

   COUNT(*)                      Producer  Rank Incl  GGP BUN  Unnamed: 4
0     469.0      ROADWAY INSURANCE INC #1     1    Y  52360.0         NaN
1     361.0        EZ INSURANCE GROUP LLC     2    Y  94565.0         NaN
2     297.0    JAMES BROWN INS AGENCY INC     5    Y  67365.0         NaN
3     231.0     PINNING INS AGENCY INC #1     4    Y   4352.0         NaN
4     172.0  RAMIREZ INSURANCE AGENCY INC     6    Y  68223.0         NaN

In [20]:
df4.shape

(950, 6)

In [21]:
df4 = df4.drop(columns=['GGP BUN', 'Unnamed: 4'])

In [22]:
df4.sort_values(by=['COUNT(*)'], ascending=False).head()

   COUNT(*)                      Producer  Rank Incl
0     469.0      ROADWAY INSURANCE INC #1     1    Y
1     361.0        EZ INSURANCE GROUP LLC     2    Y
2     297.0    JAMES BROWN INS AGENCY INC     5    Y
3     231.0     PINNING INS AGENCY INC #1     4    Y
4     172.0  RAMIREZ INSURANCE AGENCY INC     6    Y

In [23]:
df5 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\Weekly NB and RW Apps and FQ.xlsx", sheet_name='By Producer Weekly Counts', index=False, skiprows= 9)
df5 = df5.drop(index=0)
df5.head()

,Unnamed: 0,Weekly counts by Week,Change Quotes,Change NB Apps,Change RW Apps,Quotes,NB Apps,RW Apps,Quotes.1,NB Apps.1,...,Unnamed: 312,Unnamed: 313,Unnamed: 314,Unnamed: 315,Unnamed: 316,Unnamed: 317,Unnamed: 318,Unnamed: 319,Unnamed: 320,Unnamed: 321
1,1.0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,...,49,54,49,19,31,39,27,54,55,51
2,2.0,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,...,24,18,31,8,17,17,18,18,21,28
3,3.0,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,...,12,21,21,12,15,18,15,13,20,28
4,4.0,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,...,15,18,7,12,13,13,6,17,22,17
5,5.0,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,...,12,13,15,12,15,14,12,8,11,13

In [24]:
df5.columns

Index(['Unnamed: 0', 'Weekly counts by Week', 'Change Quotes',
       'Change NB Apps', 'Change RW Apps', 'Quotes', 'NB Apps', 'RW Apps',
       'Quotes.1', 'NB Apps.1',
       ...
       'Unnamed: 312', 'Unnamed: 313', 'Unnamed: 314', 'Unnamed: 315',
       'Unnamed: 316', 'Unnamed: 317', 'Unnamed: 318', 'Unnamed: 319',
       'Unnamed: 320', 'Unnamed: 321'],
      dtype='object', length=322)

too many columns, let's remove some old ones

In [25]:
df5 = df5.iloc[:, 1:11]
df5= df5.rename(columns = {'Weekly counts by Week': 'Producer'})
df5.head()

,Producer,Change Quotes,Change NB Apps,Change RW Apps,Quotes,NB Apps,RW Apps,Quotes.1,NB Apps.1,RW Apps.1
1,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,42
2,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,18
3,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,9
4,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,11
5,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,8

Checking if both columns match

In [26]:
true_count = (df4['Producer'].isin(df5['Producer'])).sum()
false_count = (df4['Producer'].isin(df5['Producer'])==False).sum()
print("Number of true values:", true_count)
print("Number of false values:", false_count)

Number of true values: 950
Number of false values: 0

make a new dataframe for report

In [27]:
df6 = pd.merge(left = df5, right = df4, left_on='Producer', right_on='Producer')
df6.columns = df6.columns.str.strip()
df6.head()

,Producer,Change Quotes,Change NB Apps,Change RW Apps,Quotes,NB Apps,RW Apps,Quotes.1,NB Apps.1,RW Apps.1,COUNT(*),Rank,Incl
0,ROADWAY INSURANCE INC #1,-46.0,-8.0,6.0,469,60,48,515,68,42,469.0,1,Y
1,EZ INSURANCE GROUP LLC,-47.0,0.0,-1.0,361,36,17,408,36,18,361.0,2,Y
2,KEYSTONE INSURANCE AGENCY INC,-6.0,4.0,6.0,75,24,15,81,20,9,75.0,3,Y
3,PINNING INS AGENCY INC #1,18.0,0.0,-6.0,231,27,5,213,27,11,231.0,4,Y
4,JAMES BROWN INS AGENCY INC,74.0,-2.0,3.0,297,27,11,223,29,8,297.0,5,Y

we'll update "Change Quotes"

In [28]:
df6['Change Quotes']=df5['Quotes'] - df5['Quotes.1']
df6['Change Quotes'].head()

0    NaN
1    -46
2    -47
3     -6
4     18
Name: Change Quotes, dtype: object

count is still good

In [29]:
df6['COUNT(*)'].sort_values(ascending=False).head()

0    469.0
1    361.0
4    297.0
3    231.0
5    172.0
Name: COUNT(*), dtype: float64

exporting basic report

In [30]:
#df6.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df6.xlsx", index=False)

In [31]:
df7 = pd.read_excel(r"C:\Users\pa173\Documents\Communications\Weekly NB and RW Apps and FQ.xlsx", sheet_name='Pivot', index=False, skiprows= 6)
df7.head()

,Row Labels,21,20,19,18,17,16,15,Unnamed: 8,Unnamed: 9,Unnamed: 10,Row Labels.1,17.1,18.1,21.1,19.1,20.1,16.1,Unnamed: 18,Unnamed: 19
0,ADAM HARRIGER AGENCY,NaN,NaN,NaN,1.0,1.0,1.0,NaN,3,NaN,NaN,ALLIED INSURANCE AGENCY LLC,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0
1,ADAM HERNDON,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1,NaN,NaN,ALPHA ONE INC,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
2,ALEXANDER EUGENE BROWN,NaN,1.0,1.0,NaN,1.0,NaN,NaN,3,NaN,NaN,AMERICA INSURANCE LLC,1.0,3.0,NaN,2.0,NaN,1.0,7.0,7.0
3,ALLIED INSURANCE AGENCY LLC,NaN,1.0,1.0,NaN,1.0,NaN,NaN,3,NaN,NaN,AMERICAN PREFERRED INS LLC #1,NaN,NaN,3.0,NaN,1.0,1.0,5.0,5.0
4,ALONZO HOWARD,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1,NaN,NaN,AMERICAN PREFERRED INS LLC #2,1.0,1.0,NaN,1.0,1.0,2.0,6.0,6.0

In [32]:
#df7=df7.drop(['Unnamed: 9', 'Unnamed: 10'],axis=1)
df7=df7[['Row Labels','Row Labels.1','Unnamed: 8','Unnamed: 19']]
df7=df7.rename(columns={'Row Labels':'nb row labels','Row Labels.1':'rw row labels','Unnamed: 8':'nb Grand Total', 'Unnamed: 19':'rw Grand Total'})

In [33]:
df7.columns = df7.columns.str.lower() 
df7.columns = df7.columns.str.strip()
df7.head()

,nb row labels,rw row labels,nb grand total,rw grand total
0,ADAM HARRIGER AGENCY,ALLIED INSURANCE AGENCY LLC,3,1.0
1,ADAM HERNDON,ALPHA ONE INC,1,1.0
2,ALEXANDER EUGENE BROWN,AMERICA INSURANCE LLC,3,7.0
3,ALLIED INSURANCE AGENCY LLC,AMERICAN PREFERRED INS LLC #1,3,5.0
4,ALONZO HOWARD,AMERICAN PREFERRED INS LLC #2,1,6.0

In [34]:
df8 = pd.merge(left = df7, right = df6, left_on='nb row labels', right_on='Producer')

In [35]:
df8.columns = df8.columns.str.lower() 
df8.columns = df8.columns.str.strip()
df8.head()

,nb row labels,rw row labels,nb grand total,rw grand total,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,count(*),rank,incl
0,ADAM HARRIGER AGENCY,ALLIED INSURANCE AGENCY LLC,3,1.0,ADAM HARRIGER AGENCY,23,-1.0,-3.0,25,3,0,28,4,3,25.0,28,Y
1,ADAM HERNDON,ALPHA ONE INC,1,1.0,ADAM HERNDON,1,0.0,0.0,27,1,0,7,1,0,27.0,236,Y
2,ALEXANDER EUGENE BROWN,AMERICA INSURANCE LLC,3,7.0,ALEXANDER EUGENE BROWN,-6,3.0,-1.0,26,3,0,16,0,1,26.0,81,Y
3,ALLIED INSURANCE AGENCY LLC,AMERICAN PREFERRED INS LLC #1,3,5.0,ALLIED INSURANCE AGENCY LLC,-10,1.0,1.0,14,3,1,15,2,0,14.0,92,Y
4,ALONZO HOWARD,AMERICAN PREFERRED INS LLC #2,1,6.0,ALONZO HOWARD,35,1.0,0.0,7,1,0,10,0,0,7.0,182,Y

In [36]:
df8.shape

(204, 17)

In [37]:
df8.dtypes

nb row labels      object
rw row labels      object
nb grand total      int64
rw grand total    float64
producer           object
change quotes      object
change nb apps    float64
change rw apps    float64
quotes             object
nb apps            object
rw apps            object
quotes.1           object
nb apps.1          object
rw apps.1          object
count(*)          float64
rank                int64
incl               object
dtype: object

change int objects to int

In [38]:
df8.iloc[:, 5:15] = df8.iloc[:, 5:15].apply(pd.to_numeric)

In [39]:
df8.dtypes

nb row labels      object
rw row labels      object
nb grand total      int64
rw grand total    float64
producer           object
change quotes     float64
change nb apps    float64
change rw apps    float64
quotes              int64
nb apps             int64
rw apps             int64
quotes.1            int64
nb apps.1           int64
rw apps.1           int64
count(*)          float64
rank                int64
incl               object
dtype: object

In [40]:
df8.head()

,nb row labels,rw row labels,nb grand total,rw grand total,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,count(*),rank,incl
0,ADAM HARRIGER AGENCY,ALLIED INSURANCE AGENCY LLC,3,1.0,ADAM HARRIGER AGENCY,23.0,-1.0,-3.0,25,3,0,28,4,3,25.0,28,Y
1,ADAM HERNDON,ALPHA ONE INC,1,1.0,ADAM HERNDON,1.0,0.0,0.0,27,1,0,7,1,0,27.0,236,Y
2,ALEXANDER EUGENE BROWN,AMERICA INSURANCE LLC,3,7.0,ALEXANDER EUGENE BROWN,-6.0,3.0,-1.0,26,3,0,16,0,1,26.0,81,Y
3,ALLIED INSURANCE AGENCY LLC,AMERICAN PREFERRED INS LLC #1,3,5.0,ALLIED INSURANCE AGENCY LLC,-10.0,1.0,1.0,14,3,1,15,2,0,14.0,92,Y
4,ALONZO HOWARD,AMERICAN PREFERRED INS LLC #2,1,6.0,ALONZO HOWARD,35.0,1.0,0.0,7,1,0,10,0,0,7.0,182,Y

In [43]:
df8.to_excel(r"C:\Users\pa173\Documents\Python\Weekly Report\df8.xlsx", index=False)

let's update 'Change Quotes'

In [41]:
df8['change quotes'] = df8['quotes'] - df8['quotes.1']
df8['change quotes'] = df8['change quotes'].apply(lambda x: x if x > 0 else 0)
df8['change quotes'] = df8['change quotes'].apply(lambda x: x if x < 0 else 0)

In [42]:
df8.head()

,nb row labels,rw row labels,nb grand total,rw grand total,producer,change quotes,change nb apps,change rw apps,quotes,nb apps,rw apps,quotes.1,nb apps.1,rw apps.1,count(*),rank,incl
0,ADAM HARRIGER AGENCY,ALLIED INSURANCE AGENCY LLC,3,1.0,ADAM HARRIGER AGENCY,0,-1.0,-3.0,25,3,0,28,4,3,25.0,28,Y
1,ADAM HERNDON,ALPHA ONE INC,1,1.0,ADAM HERNDON,0,0.0,0.0,27,1,0,7,1,0,27.0,236,Y
2,ALEXANDER EUGENE BROWN,AMERICA INSURANCE LLC,3,7.0,ALEXANDER EUGENE BROWN,0,3.0,-1.0,26,3,0,16,0,1,26.0,81,Y
3,ALLIED INSURANCE AGENCY LLC,AMERICAN PREFERRED INS LLC #1,3,5.0,ALLIED INSURANCE AGENCY LLC,0,1.0,1.0,14,3,1,15,2,0,14.0,92,Y
4,ALONZO HOWARD,AMERICAN PREFERRED INS LLC #2,1,6.0,ALONZO HOWARD,0,1.0,0.0,7,1,0,10,0,0,7.0,182,Y